{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnaVailableItems": true,
        "maxItemsPerPage": 3
      }
    }
  },

   "search-result-layout":{
     "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
     ]
   },
"search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },

  "search-result-layout.mobile": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },

     "store.search#branch": {
    "blocks": [
      "search-result-layout"
      
    ],"props":{
      "context":{
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnaVailableItems": true,
        "maxItemsPerPage": 3
      }
    }
  },

    "store.search#department": {
    "blocks": [
      "search-result-layout"
     
    ],
    "props":{
      "context":{
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnaVailableItems": true,
        "maxItemsPerPage": 3
      }
    }
  },

    "store.search#category": {
    "blocks": [
    "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnaVailableItems": true,
        "maxItemsPerPage": 3
      }
    }
  },

     "store.search#subcategory": {
    "blocks": [
      "search-result-layout"

    ], 
    "props":{
      "context":{
        "skuFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnaVailableItems": true,
        "maxItemsPerPage": 3
      }
    }
  }
 
  

}